spring.cache.type=none

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/springboot?useSSL=false
spring.datasource.dbname=springboot
spring.datasource.username=root
spring.datasource.password=1337
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=GregorSamsa
security.jwt.issuer=Main

#La sesion dura una semana
security.jwt.ttlMillis=604800000